# VA.Framework.Common

./: README.md  VA.Framework.Common.sln
.github/workflows/: dotnet-core.yml
src/VA.Framework.Common/: ServiceCollectionExtensions.cs  VA.Framework.Common.csproj
src/VA.Framework.Common/Azure/CosmosDb/Definition/: IAzureCosmosDbClient.cs
src/VA.Framework.Common/Azure/CosmosDb/Implementation/: AzureCosmosDbClient.cs
src/VA.Framework.Common/Azure/KeyVault/Definition/: IAzureKeyVaultSecretsClient.cs
src/VA.Framework.Common/Azure/KeyVault/Implementation/: AzureKeyVaultSecretsClient.cs
src/VA.Framework.Common/Azure/ServiceBus/Definition/: IAzureServiceBusQueueClient.cs
src/VA.Framework.Common/Azure/ServiceBus/Implementation/: AzureServiceBusQueueClient.cs
src/VA.Framework.Common/Azure/Storage/Blobs/Definition/: IAzureBlobServiceClient.cs
src/VA.Framework.Common/Azure/Storage/Blobs/Implementation/: AzureBlobServiceClient.cs
src/VA.Framework.Common/Database/Definition/: IDatabaseConnection.cs
src/VA.Framework.Common/Database/Implementation/: DatabaseConnection.cs
src/VA.Framework.Common/Environment/Definition/: IEnvironmentSettings.cs
src/VA.Framework.Common/Environment/Implementation/: EnvironmentSettings.cs
src/VA.Framework.Common/Extensions/: DataRowExtensions.cs  EnumerableExtensions.cs  ObjetExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/VA.Framework.Common/Helpers/Definition/: IExcelDataReaderHelper.cs
src/VA.Framework.Common/Helpers/Enums/: ExcelFileExtension.cs
src/VA.Framework.Common/Helpers/Implementation/: ExcelDataReaderHelper.cs
src/VA.Framework.Common/RedisCaching/Definition/: ICacheObjectManager.cs  IRedisCacheConnectionPoolManager.cs  IRedisConnectionFactory.cs  IRedisObjectStore.cs  ISerializer.cs
src/VA.Framework.Common/RedisCaching/Implementation/: BaseCache.cs  BinarySerializer.cs  CacheObjectManager.cs  RedisCache.cs  RedisCacheConnectionPoolManager.cs  RedisConnectionFactory.cs  RedisObjectStore.cs
